[program:discord_bot]

command   = python3 /srv/discord_bot/main.py
directory = /srv/discord_bot
user      = pi
startsecs = 3

redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile          = /srv/discord_bot/log/app.log
