[program:discord_bot]

command = /srv/discord_bot/venv/bin/discord_bili_bot
autostart = true
startretries = 20
directory = /srv/discord_bot
user = odroid
startsecs = 3
umask = 002

redirect_stderr = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 10
stdout_logfile = /srv/discord_bot/log/bot.log
